REACT_APP_FIREBASE_API_KEY=AIzaSyCK5KXgT3FICXJ_YbsU7Nt9h_EKdtOP0lA
REACT_APP_FIREBASE_AUTH_DOMAIN=eventfront-b1b34.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eventfront-b1b34
REACT_APP_FIREBASE_STORAGE_BUCKET=eventfront-b1b34.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=612094244139
REACT_APP_FIREBASE_APP_ID=1:612094244139:web:6c25dc04db9514a858416e
